OPTIONS
# Disable default drop 
# Note: rule order is important when default_drop is off!
default_drop  no

ALIASES
# Note: Docker networks and container names are esported as default aliases.
# testbed_net testbed_default

FIREWALL
# (testbed_lveronese_1, testbed_fbenvenut_1) > 10.0.1.1:(80,443) tcp
# testbeds can see each other but cannot see anything else
# testbed_net > testbed_net
# testbed_net / *
